<Page x:Class="LISTR.AddListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LISTR"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddListing">

    <Grid Background="#FFF4F4F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label Content="Add Listing" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Height="68" Width="746" FontFamily="Montserrat" FontSize="48" FontWeight="Bold"/>
        <Label Content="Upload photos" Grid.Column="1" HorizontalAlignment="Left" Margin="50,75,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Label Content="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="50,290,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Label Content="Bedrooms" Grid.Column="1" HorizontalAlignment="Left" Margin="50,415,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Label Content="Bathrooms" Grid.Column="1" HorizontalAlignment="Left" Margin="50,490,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Label Content="Square feet" Grid.Column="1" HorizontalAlignment="Left" Margin="50,565,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Label Content="Owners" Grid.Column="1" HorizontalAlignment="Left" Margin="721,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="913,179,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <Label Content="Price ($CAD)" Grid.Column="1" HorizontalAlignment="Left" Margin="721,175,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="913,105,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="721,250,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="913,255,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <Label Content="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="721,325,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="913,330,0,0" Grid.Row="3" VerticalAlignment="Top" Width="265" Height="30" FontSize="20">
            <ComboBoxItem>
                Buy
            </ComboBoxItem>
            <ComboBoxItem>
                Rent
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Tags" Grid.Column="1" HorizontalAlignment="Left" Margin="721,400,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="182,650,0,0" Grid.Row="3" VerticalAlignment="Top" Width="182" Height="30" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Button Content="Preview" Grid.Column="1" HorizontalAlignment="Left" Margin="546,650,0,0" Grid.Row="3" VerticalAlignment="Top" Width="182" Height="30" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <Button Content="Post" Grid.Column="1" HorizontalAlignment="Left" Margin="910,650,0,0" Grid.Row="3" VerticalAlignment="Top" Width="182" Height="30" FontSize="24" FontFamily="/LISTR;component/resources/fonts/#Montserrat"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="261,569,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="261,495,0,0" Grid.Row="3" Text="" VerticalAlignment="Top" Width="265" FontSize="20">
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>
                3
            </ComboBoxItem>
            <ComboBoxItem>
                4
            </ComboBoxItem>
            <ComboBoxItem>
                5+
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="261,419,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="131" Margin="261,244,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="261,419,0,0" Grid.Row="3" Text="" VerticalAlignment="Top" Width="265" FontSize="20">
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>
                3
            </ComboBoxItem>
            <ComboBoxItem>
                4
            </ComboBoxItem>
            <ComboBoxItem>
                5+
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="913,405,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="20"/>
        <Label Name ="img1_label" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="242,120,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#a10000" Visibility="Hidden" MouseDown="img1_MouseDown"/>
        <Label Name ="img2_label" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="368,120,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#a10000" Visibility="Hidden" MouseDown="img2_MouseDown"/>
        <Label Name ="img3_label" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="494,120,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#a10000" Visibility="Hidden" MouseDown="img3_MouseDown"/>
        <Label Name ="img4_label" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="620,120,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#a10000" Visibility="Hidden" MouseDown="img4_MouseDown"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="50,120,0,0" Grid.Row="3" VerticalAlignment="Top" Width="614">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column ="0" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80" Source="resources/addphoto.png" MouseDown="SelectPhotos"/>
            <Image Name ="img1" Grid.Column ="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/default.jpg" Height="80"/>
            <Image Name ="img2" Grid.Column ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/default.jpg" Height="80"/>
            <Image Name ="img3" Grid.Column ="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/default.jpg" Height="80"/>
            <Image Name ="img4" Grid.Column ="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="resources/default.jpg" Height="80"/>
        </Grid>
    </Grid>
</Page>
